APP_ENV=testing
APP_KEY=

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=myapp_test
DB_USERNAME=postgres
DB_PASSWORD=irwin

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
JWT_SECRET=
