APP_ENV=testing
APP_KEY=base64:ctNi+Ypnmy8VgFQTOaxoFYeCT5yF/qK8nX8O72vhsb0=

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=myapp_test
DB_USERNAME=postgres
DB_PASSWORD=irwin

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
JWT_SECRET=BDIvzVSViXnxumJBDLxkSfIWUamr7Xy6vBFp1seZsDTxsiNdeqQhXuy98Hixv8nu
